define block model #красный кубик
(
  size [0.53 0.36 0.15]
  gui_nose 0
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  5.0 ]
    fov 150
   samples 300
  )
  #interval_sim 10
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

#Параметры робота
define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.530 0.360 0.150]
  origin [0.000 0.000 0.000 0.000] 
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.029 0.000 0.050 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  #boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  #gripper_return 0
  #fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 50  # simulation timestep in milliseconds


window
( 
  size [ 993 665 ] #Размер виндового окна

  rotate [ 0.000 0.000 ]
  scale 30.913 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "test.pgm"
  size [10.000 14.000 0.500]#[4.96 4.24 0.5]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ 0.000 0.000 0.000 0.000 ] name "era" color "blue")
#block( pose [ -13.924 25.020 0 180.000 ] color "red")
